{
  "name": "xmltojson",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rgrove/parse-xml": "^2.0.4",
    "bootstrap": "^4.5.0",
    "entities": "^2.0.3",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0",
    "iconv-lite": "^0.6.1",
    "multer": "^1.4.2",
    "pixl-xml": "^1.0.13",
    "prettify-xml": "^1.2.0",
    "xml-formatter": "^2.1.2",
    "xml-js": "^1.6.11",
    "xml-parse": "^0.4.0",
    "xml-parser": "^1.2.1",
    "xml2js": "^0.4.23",
    "xmldoc": "^1.1.2",
    "xmldom": "^0.6.0"
  }
}
